# dubbo

./: README.md  dubbo参考文档.docx
asyncdubbodemo/: README.md  pom.xml
asyncdubbodemo/api/: pom.xml
asyncdubbodemo/api/src/main/java/bean/: User.java
asyncdubbodemo/api/src/main/java/service/: UserService.java
asyncdubbodemo/async-consumer/: pom.xml
asyncdubbodemo/async-consumer/src/main/java/: MainApplication.java  MainApplicationByDubboAsync.java  MainApplicationByFuture.java  MainApplicationError01.java
asyncdubbodemo/async-consumer/src/main/java/service/impl/: UserServiceConsumer.java
asyncdubbodemo/async-consumer/src/main/resources/: consumer.xml
asyncdubbodemo/async-provider/: pom.xml
asyncdubbodemo/async-provider/src/main/java/: MainApplication.java
asyncdubbodemo/async-provider/src/main/java/impl/: MyCallable.java  MyFuture.java  UserServiceImpl.java
asyncdubbodemo/async-provider/src/main/resources/: provider.xml
userDemo/: README.md  pom.xml
userDemo/api/: pom.xml
userDemo/api/src/main/java/com/demo/bean/: UserAddress.java
userDemo/api/src/main/java/com/demo/service/: OrderService.java  UserService.java
userDemo/boot-user-service-consumer/: pom.xml
userDemo/boot-user-service-consumer/src/main/java/com/demo/bootuserserviceconsumer/: BootUserServiceConsumerApplication.java
userDemo/boot-user-service-consumer/src/main/java/com/demo/bootuserserviceconsumer/controller/: OrderController.java
userDemo/boot-user-service-consumer/src/main/java/com/demo/bootuserserviceconsumer/service/impl/: OrderServiceImpl.java
userDemo/boot-user-service-consumer/src/test/java/com/demo/bootuserserviceconsumer/: BootUserServiceConsumerApplicationTests.java
userDemo/boot-user-service-provider/: pom.xml
userDemo/boot-user-service-provider/src/main/java/com/demo/bootuserserviceprovider/: BootUserServiceProviderApplication.java
userDemo/boot-user-service-provider/src/main/java/com/demo/bootuserserviceprovider/impl/: UserServiceImpl.java
userDemo/boot-user-service-provider/src/main/resources/: application.properties
userDemo/boot-user-service-provider/src/test/java/com/demo/bootuserserviceprovider/: BootUserServiceProviderApplicationTests.java
userDemo/user-service-consumer/: pom.xml
userDemo/user-service-consumer/src/main/java/: MainApplication.java
userDemo/user-service-consumer/src/main/java/service/impl/: OrderServiceImpl.java  UserServiceStub.java
userDemo/user-service-consumer/src/main/resources/: consumer.xml
userDemo/user-service-provider/: pom.xml
userDemo/user-service-provider/src/main/java/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
userDemo/user-service-provider/src/main/resources/: provider.xml
